# Pokedex

./: Pokedex.sln
Pokedex/Pokedex/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Pokedex.csproj
Pokedex/Pokedex.Android/: MainActivity.cs  Pokedex.Android.csproj
Pokedex/Pokedex.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Pokedex/Pokedex.Android/Resources/: Resource.designer.cs
Pokedex/Pokedex.iOS/: AppDelegate.cs  Info.plist  Main.cs  Pokedex.iOS.csproj
Pokedex/Pokedex.iOS/Properties/: AssemblyInfo.cs
Pokedex/Pokedex/Commons/Converters/: ColorConverter.cs
Pokedex/Pokedex/Commons/Dicctionary/: ColorDictionnary.cs
Pokedex/Pokedex/Commons/Identifiers/: ColorKey.cs  PokemonTypes.cs
Pokedex/Pokedex/Commons/RestService/: IRestService.cs  RestService.cs
Pokedex/Pokedex/Models/: Ability.cs  Ability2.cs  AbilityType.cs  About.cs  Animated.cs  BaseStats.cs  BlackWhite.cs  DreamWorld.cs  Emerald.cs  Evolution.cs  FireredLeafgreen.cs  Form.cs  HeartgoldSoulsilver.cs  Home.cs  Icons.cs  MoveLearnMethod.cs  Movie.cs  OfficialArtwork.cs  Other.cs  Pokemon.cs  PokemonDetail.cs  Species.cs  Sprites.cs  Stat.cs  Stat2.cs  Type.cs  Type2.cs
Pokedex/Pokedex/Models/Interfaces/: IDetailModel.cs
Pokedex/Pokedex/Models/Response/: GetPokemonsResponse.cs
Pokedex/Pokedex/Services/: PokemonService.cs
Pokedex/Pokedex/Services/Domain/: AboutService.cs  BaseStatsService.cs  EvolutionService.cs  MovieService.cs
Pokedex/Pokedex/Services/Interfaces/: IDetailInfoService.cs  IPokemonService.cs
Pokedex/Pokedex/ViewModels/: AboutIViewModel.cs  PokedexViewModel.cs  PokemonDetailViewModel.cs  PokemonListViewModel.cs
Pokedex/Pokedex/ViewModels/Base/: BaseViewModel.cs  ExtendedBindableObject.cs  ViewModelLocator.cs
Pokedex/Pokedex/Views/: Contact.xaml  Contact.xaml.cs  PokedexView.xaml  PokedexView.xaml.cs  PokemonDetailView.xaml  PokemonDetailView.xaml.cs  PokemonListView.xaml  PokemonListView.xaml.cs  Version.xaml  Version.xaml.cs
Pokedex/Pokedex/Views/DetailView/: AboutView.xaml  AboutView.xaml.cs  BaseStatsView.xaml  BaseStatsView.xaml.cs  CarouselDataTemplateSelector.cs  EvolutionView.xaml  EvolutionView.xaml.cs  MovieView.xaml  MovieView.xaml.cs
