<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModelBase="clr-namespace:Pokedex.ViewModels.Base;assembly=Pokedex"
             viewModelBase:ViewModelLocator.AutoWireViewModel="true"
             NavigationPage.HasNavigationBar="False"
             x:Class="Pokedex.Views.PokemonListView"
             x:Name ="content">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <BoxView>
        </BoxView>
        <ListView x:Name="pokemons" 
                  RefreshCommand="{Binding SetPokemons}"
                  ItemsSource="{Binding Pokemons}"
                  SelectionMode="None"
                  ItemTapped="Handle_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Name}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Frame
                     HorizontalOptions="CenterAndExpand"
                     VerticalOptions="End"
                     BackgroundColor="Transparent"
                     HasShadow="False"
                     Padding="0, 10, 0,10">
            <StackLayout HorizontalOptions="CenterAndExpand"
                         Orientation="Horizontal">
                <Button TextColor="#FFFFFF" 
                        BackgroundColor="#303F9F"
                        Text="{Binding LastPage}" 
                        Command="{Binding LastPageCommand}">
                </Button>
                <Button BorderColor="#FFFFFF" 
                        BorderWidth="1"
                        BackgroundColor="#303F9F"
                        Margin="20,0,20,0"
                        TextColor="#FFFFFF" 
                        Text="{Binding ActualPage}" 
                        Command="{Binding SetPokemons}">
                    
                </Button>
                <Button TextColor="#FFFFFF" 
                        BackgroundColor="#303F9F"
                        Text="{Binding NextPage}" 
                        Command="{Binding NextPageCommand}">
                </Button>
            </StackLayout>
        </Frame>
    </Grid>
</ContentPage>

